body {
    font-family: 'Arial', sans-serif;
    background: #eef2f5;
    padding: 15px;
    margin: 0;
}
.container {
    max-width: 1000px;
    margin: 10px auto;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}
h1 {
    text-align: center;
    color: #003366;
    font-size: 22px;
    border-bottom: 2px solid #003366;
    padding-bottom: 10px;
    margin-top: 0;
}
.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
}
.category-badge {
    background: #003366;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 14px;
}
.timer {
    font-size: 20px;
    font-weight: bold;
    color: #cc0000;
}
#quiz-box {
    display: flex;
    gap: 20px;
}
.quiz-main {
    flex: 3;
}
.quiz-sidebar {
    flex: 1;
    background: #f4f6f8;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}
.question {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #222;
    line-height: 1.6;
}
.option {
    margin: 10px 0;
}
.option label {
    display: block;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    background: #fff;
}
.option label:hover {
    background: #e6f2ff;
}
.nav-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
button {
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    background: #2e7d32;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    width: 100%;
}
.palette {
    display: grid;
    grid-template-columns: repeat(5, 10fr);
    gap: 5px;
    margin-bottom: 15px;
    max-height: 250px;
    overflow-y: auto;
}
.palette-cell {
    padding: 8px 0;
    background: #ddd;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}
.palette-cell.answered { background: #2e7d32; color: white; }
.palette-cell.current { border: 2px solid #003366; }

/* मोबाईलसाठी स्क्रीन ऍडजस्टमेंट */
@media (max-width: 768px) {
    #quiz-box { flex-direction: column; }
    .quiz-sidebar { order: -1; }
}
